WP_USER=root
WP_APP_PASSWORD=root
WP_URL=http://bottest.local/wp-json/wp/v2/posts

GEMINI_API_KEY=AIzaSyDPPt9BASSongNilmj_kMJ6lSBjckvHCVQ


WP_XMLRPC=http://bottest.local/wp-json/wp/v2/posts
WP_USERNAME=root
WP_PASSWORD=root
