WP_URL=http://bottest.local/xmlrpc.php
WP_USERNAME=root
WP_PASSWORD=root
GEMINI_API_KEY=AIzaSyDPPt9BASSongNilmj_kMJ6lSBjckvHCVQ

X_API_KEY=xxxxxxxxxxxxxxxx
X_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
X_ACCESS_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
X_ACCESS_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx